# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
#spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

#spring.ai.mcp.server.name=mcp-weather-server
#spring.ai.mcp.server.request-timeout=1h

#spring.ai.mcp.server.protocol=STREAMABLE

#spring.ai.mcp.server.port=8080

#logging.file.name=./mcp-weather-server/target/server.log

##########################################################################################################
#mcp.server.stdio
#"mcp-weather-server": {
#         "command": "D:\\Dev\\Java\\jdk-24.0.2\\bin\\java",
#         "args": ["-jar", "D:\\Dev\\github\\spring-ai-mcp-blogpost\\mcp-weather-server\\target\\mcp-weather-server-0.0.1-SNAPSHOT.jar"]
#    }
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.ai.mcp.server.name=mcp-weather-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.request-timeout=1h
spring.ai.mcp.server.stdio=true
logging.file.name=./mcp-weather-server/target/server.log
logging.level.root=OFF
###########################################################################################################